global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend pac
        bind *:8000
        default_backend sgp-out

backend pac-out
        server server1 isa.50941.win:9002 maxconn 20480
        
frontend ss-in
        bind *:7000
        default_backend ss-out
backend ss-out
        server server1 isa.50941.win:25 maxconn 20480
