global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend pac
        bind *:7000
        default_backend pac-out

backend pac-out
        server server1 50941.win:25 maxconn 20480

frontend isapac
        bind *:7100
        default_backend isapac-out

backend isapac-out
        server server1 isa.50941.win:25 maxconn 20480
        
frontend isa2pac
        bind *:7200
        default_backend isapac-out

backend isa2pac-out
        server server1 isa2.50941.win:25 maxconn 20480
        
frontend ss-in
        bind *:8000
        default_backend ss-out
        
backend ss-out
        server server1 50941.win:9002 maxconn 20480

frontend isa-in
        bind *:9000
        default_backend isa-out
        
backend isa-out
        server server1 isa.50941.win:9002 maxconn 20480

frontend isa2-in
        bind *:10000
        default_backend isa2-out
        
backend isa2-out
        server server1 isa2.50941.win:9002 maxconn 20480
